VEH0101,06:10,MILAN,08:00,PALERMO,15
VEH0221,06:15,CAGLIARI,07:30,CATANIA,29
VEH0022,06:15,TORINO,08:12,CATANIA,33
VEH0123,06:30,ROME,07:55,TORINO,29
VEH0937,21:15,CATANIA,23:30,CAGLIARI,28
VEH0224,07:55,MILAN,09:30,NAPLES,23
VEH0844,10:55,TORINO,12:26,NAPLES,35
VEH0138,21:55,NAPLES,23:10,CAGLIARI,43
VEH0433,12:35,MILAN,15:10,BARI,32
VEH0024,13:00,TORINO,14:30,CAGLIARI,32
VEH0525,13:55,ROME,15:00,PALERMO,33
VEH0726,14:05,CATANIA,15:10,NAPLES,33
VEH0927,15:10,TORINO,16:57,PALERMO,23
VEH0028,15:15,PALERMO,16:55,TORINO,34
VEH0129,16:00,ROME,17:05,BARI,31
VEH0330,16:15,CATANIA,18:10,MILAN,31
VEH0431,17:00,ROME,18:25,MILAN,37
VEH0532,18:15,BARI,19:40,MILAN,44
VEH0633,19:00,PALERMO,20:35,MILAN,29
VEH0734,20:00,NAPLES,21:20,MILAN,34
VEH0835,20:15,CATANIA,22:12,TORINO,22
VEH0036,20:15,BARI,21:55,TORINO,23
VEH0839,22:05,CAGLIARI,23:20,NAPLES,42